{
  "name": "send-sms",
  "version": "0.0.1",
  "description": "some scripts to test send sms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sms",
    "nexmo",
    "twilio",
    "sinch",
    "clx"
  ],
  "author": "duy",
  "license": "ISC",
  "dependencies": {
    "request": "^2.81.0"
  }
}
